<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A simple Game with canvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background:black;
            font-family: sans-serif;
        }
        #gameScreen{
            border:0.01rem solid rgba(122, 120, 120, 0.867);
            width: 100%;
            height: 97vh;
        }
        .puase-screen,.live-stop{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.185);
            z-index: 999;
        }
        .puase-screen h1, .live-stop h1{
            text-align: center;
            font-size: 100px;
            margin-top: 200px;
            font-weight: normal;
            color:rgb(184, 179, 179);
        }
        #alive{
            position: fixed;
            color: red;
            font-size: 22px;
            left: 20px;
            top: -2px;
        }
        #score{
            position: fixed;
            color: red;
            font-size: 22px;
            right: 20px;
            top: -2px;
        }
        .live-stop{
            background: rgb(0, 0, 0);
        }
        .live-stop h1{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <canvas id="gameScreen" ></canvas>
    <div class="puase-screen">
        <h1 >PUASE</h1>
    </div>
    <h3 id="alive"></h3>
    <h3 id="score"></h3>
    <div class="live-stop">
        <h1></h1>
    </div>
    
    <script  src="src/index.js" type="module" ></script>
</body>
</html>